///////////////////////////////
//
// Default theme
//
// Over-specific vs ... [find links]
//
///////////////////////////////

///////////////////////////////
//
// Functions, Mix-ins
//
///////////////////////////////

=embed-font($font-name, $font-variant)
  @font-face
    font-family: $font-name
    src: font-url('#{$font-name}/#{$font-variant}.eot')
    src: font-url('#{$font-name}/#{$font-variant}.eot?#iefix') format('embedded-opentype'), font-url('#{$font-name}/#{$font-variant}.woff') format('woff'), font-url('#{$font-name}/#{$font-variant}.ttf') format('truetype')
    font-weight: normal
    font-style: normal

=transition($duration: 1s)
  transition: all $duration ease-out
  -webkit-transition: all $duration ease-out
  -moz-transition: all $duration ease-out
  -o-transition: all $duration ease-out

=fade($opacity: 0)
  opacity: $opacity
  +transition

=place($push: 0, $columns: 1, $pull: 0)
  +column($columns)
  +push($push)
  +pull($pull)

=push($offset: 1, $columns: $columns)
  margin-left: $total-width * ($gutter-width + $column-width) * $offset / gridsystem-width($columns) + $total-width * $gutter-width * 0.5 / gridsystem-width($columns)

=debug-bg
  background: url('/resources/static/debug-bg.png') 0 0 repeat

=pass_media_query($media-query)
  body
    &:after
      content: $media-query
      line-height: 0
      visibility: hidden

// .home-index ul a:after {
=blurb($lines: 3)
  height: $line-height * $lines
  overflow: hidden
  &:after
    background-color: #FFFFFF
    border-left: 1px solid #000
    bottom: -3px
    content: ""
    font-family: fontello
    font-size: 14px
    padding-left: 5px
    position: absolute
    right: 0
    &:hover
      border-color: $link-hover-color // DOESN'T WORK

///////////////////////////////
//
// Fonts
//
///////////////////////////////

// +embed-font($body-font, $body-font-variant)

+embed-font($headline-font, $headline-font-variant)

=dashboard-font
  color: $font-color
  font-family: $font-family
  font-size: $font-size

=body-font
  +hyphens
  color: $body-font-color
  font:
    family: $body-font-family
    size: $body-font-size
  text-align: justify
  ms-text-justify: auto

=body-font-citation
  color: $body-font-citation-color
  font:
    family: $body-font-citation-family
    size: $body-font-citation-size
  text-align: justify

///////////////////////////////
//
// Elements
//
///////////////////////////////

::-moz-selection
  background: $selected-background-color
  text-shadow: none
::selection
  background: $selected-background-color
  text-shadow: none

html
  overflow-y: scroll
  -webkit-text-size-adjust: auto

body, small
  +dashboard-font
  line-height: $line-height

article[dir=rtl]
  text-align: right
  float: right

a
  text-decoration: none
  color: $link-color
  &:hover
    color: $link-hover-color
  &[dir=rtl]
    text-align: right
  &:focus
    outline: 0
  &[href*=pdf]
    +body-font-citation
    &:before
      +icon-download-1
a[href*=http]:after
  padding-left: 5px
  +icon-link-ext
  +icon-medium

.url
  color: $static-url-color

ins
  text-decoration: none
  background-color: $insert-background-color

del
  color: $delete-font-color
  text-decoration: strike-through

blockquote
  +body-font-citation
  margin: ($line-height / 2) $text-indent

cite + a[href*=annotation]
  margin-left: 3px

ol, ul
  +no-bullets
  padding: 0

li
  a
    display: block

h1
  margin: $line-height 0
  line-height: $line-height
  font:
    family: $headline-font-family
    weight: normal
    size: $headline-font-size
.home-index, .notes-index, .notes-show, .notes-version
  hgroup
    color: $headline-font-color

h2
  color: $headline-font-color

h3, h6
  display: none

img
  display: block
  width: 100%
  max-width: 100%

iframe
  border: 0
  margin-bottom: $line-height

///////////////////////////////
//
// Document
//
///////////////////////////////

+pass_media_query('default')

#main, footer
  width: 90%
  margin: 0 5% $line-height 5%

header,
footer nav,
footer small
  +column(12)

.breadcrumb
  +horizontal-list
  +column(12)
  text-transform: lowercase
  a:before
    +icon-right-4
    +icon-small
  cite
    font-style: normal
  li:last-child
    &:before
      +icon-right-4
      +icon-small
      font-weight: normal

header
  position: relative
  #notice
    .success
      background-color: $success-background-color
      &:before
        +icon-ok-1
    .error
      background-color: $error-background-color
      margin: 0
      &:before
        +icon-attention-2

footer
  ul
    +columns(2)
    a
      &:before
        +icon-right-4
        +icon-small
      &[href*=http]
        &:before
          +icon-link-ext
          +icon-regular
        &:after
          content: ''
      &[href*=mailto]:before
        +icon-mail
        +icon-regular
      &[href*=facebook]:before
        +icon-facebook-1
      &[href*=twitter]:before
        +icon-twitter-1
      &[href*=youtube]:before
        +icon-youtube-1
      &[href*=vimeo]:before
        +icon-vimeo
      &[href*=soundcloud]:before
        +icon-soundcloud
      &[href*=github]:before
        +icon-github-circled-1
      &[href*=googleplus]:before
        +icon-gplus-1
      &[href*=spotify]:before
        +icon-spotify
      &[href*=rss]:before
        +icon-rss
        +icon-regular
  small:before
    +icon-cc-by-nc-sa
    letter-spacing: 0.25em

///////////////////////////////
//
// Elements
//
///////////////////////////////

.annotations
  font:
    size: $small-font-size + 1px
  line-height: $line-height * 2/3
  text-align: left
  text-indent: 0
  li
    padding-left: $text-indent
    text-indent: $text-indent * -1
    &:target
      background-color: $selected-background-color
      +transition
    a
      display: inline-block
      text-indent: 0
      &:first-of-type
        width: $text-indent


///////////////////////////////
//
// Pages
//
///////////////////////////////

.books-show
  iframe[src*='books.google']
    +place(5, 7, 0)
    height: $line-height * 24

.home-index
  figure, ul
    +column(12)
  iframe
    +column(12)
    &[src*='vimeo'],
    &[src*='youtube']
      height: $line-height * 25
    &[src*='soundcloud.com']
      height: $line-height * 6
    &[src*='soundcloud.com%2Fplaylist']
      height: $line-height * 15

ul.notes, ul.citations
  +column(12)
  li
    +body-font
    margin-bottom: $line-height
    display: block
    h2
      font:
        family: $headline-font-family
        size: $body-font-size
        weight: normal
      display: inline

ul.citations
  +column(12)
  li, li h2
    +body-font-citation
    figcaption
      display: block
      &:before
        content: '\2014 ' // make hyphen mixin
blockquote
  footer:before
    content: '\2014 ' // make hyphen mixin
    margin: 0

// GENERALISE
.notes-show, .citations-show
  figure
    margin-bottom: $line-height / 2
    &.image
      +column(12)
      img
        float: left
        clear: both
    &.citation
      margin: ($line-height/2) 0
      blockquote
        margin: 0 $text-indent
      figcaption
        +body-font-citation
        margin: 0 $text-indent
        padding: 0
        &:before
          content: '\2014'

// TODO: genericise
.books-show, .links-show_channel, .citations-index, .citations-show, .tags-show
  //on citations show, figures are not used, why?
  //figure.citation
  blockquote
    // text-align: left
    &:before
      +icon-quote-left-alt
      color: $secondary-color
      font-size: $body-font-size
      position: absolute
      left: 0

.citations-show
  figure.citation
    figcaption
      margin: $line-height 0 0 0

.books-show, .links-show_channel
  figure.citation
    cite
      display: none

.notes-version
  .versions
    li:nth-child(n+2)
      display: block

#text
  +body-font
  p
    margin: 0
    text-indent: $text-indent
    &:first-of-type
      text-indent: 0
  a
    &[href*=http]:after
      //+icon-external-link
      // padding: 0 0 0 0.5em
    &[id*=annotation-mark]
      font-size: $small-font-size - 2px
      vertical-align: super
  section
    margin-bottom: $line-height
    h2
      color: $body-font-color
      display: block
      margin: 0
      font:
        family: $headline-font-family
        size: $body-font-size
    &:first-of-type
      h2
        display: none
    &:last-of-type
      margin-bottom: 0
    p:first-of-type
      text-indent: 0

.notes-show, .citations-show
  nav.tags
    +place(0, 12, 0)
    ul
      +horizontal-list
      margin-bottom: $line-height
      &:before
        +icon-tags
        color: $secondary-color
        display: inline
        float: left
      li
        a:after
          content: ', '
        &:last-child
          a:after
            content: ''

ul.books, ul.links
  +column(12)

section.links
  +column(12)
  ul li
    margin-bottom: $line-height
    p
      margin: 0
      padding: 0
    ul
      display: block
      clear: both
      +clearfix

.versions
  ol
    +column(12)
    li
      &:first-child
        a:before
          +icon-plus
      &:nth-child(n+2)
        display: none

.notes-map,
.tags-map
  #map
    +column(12)
    height: $line-height * 20

.tags-index
  ul
    +column(12)
    +columns(2)
    &.cloud
      +inline-block-list
    .count
      color: $count-color

.tags-show
  h1:before
    +icon-tag-2
    color: $secondary-color
  ul.notes
    +column(12)

  ul.tags
    +column(12)
    +columns(2)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Media-queries
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only print

  +pass_media_query('print')

  nav
    display: none

  a
    text-decoration: none

  hgroup
    display: block

  #text
    +columns(2)

  img.qr_code
    +column(2)
    width: $qr_code_image_size
    height: $qr_code_image_size

  small
    +columns(10)

@media only screen

  // More can go here
  img.qr_code
    display: none

@media only screen and (min-width: 720px)

  +pass_media_query('screen-and-min-width-720px')

  body
    padding-top: $line-height / 2

  #main,
  footer
    margin: 0 auto $line-height auto
    overflow: hidden
    // +debug-bg

  header
    position: relative
    #notice
      position: absolute
      top: $line-height * 2

  h1
    margin: $line-height 0
    height: $line-height * 2

  .notes-index, .citations-index
    ul.notes, ul.citations
      +column(12)

  ul.notes, ul.citations
    li
      position: relative
      a
        padding-right: 33%
        // +blurb(4)
      img
        position: absolute
        width: 28%
        right: 2%

  #note-content
    figure
      &.image
        +place(0, 12, 0)
        margin-bottom: $line-height
        figcaption
          padding-top: $line-height / 2
      &.ins-fx-pol
        figcaption
          display: none
      .map_container
        position: relative
      #map
        +place(9, 3, 0)
        background-color: $map-background-color
        color:  $map-font-color
        position: absolute
        height: $line-height * 6

    iframe
      +place(0, 12, 0)
      &[src*='vimeo'],
      &[src*='youtube']
        height: $line-height * 16
      &[src*='soundcloud.com']
        height: $line-height * 6
      &[src*='soundcloud.com%2Fplaylist']
        height: $line-height * 15

    #text
      position: relative
      counter-reset: term
      +place(0, 8, 4)
      margin-bottom: $line-height
      color: $body-font-color
      p
        position: relative
      .annotations
        +hyphens
        +column(5, 9)
        +push(9, 9)
        display: block
        position: absolute
        top: 0
        li
          color: $headline-font-color
          font:
            size: $small-font-size + 1px
          position: absolute
          a
            color: $headline-font-color
            &:hover
              color: $link-hover-color
            &:first-of-type
              color: $headline-font-color
              font:
                size: $small-font-size - 2px
              padding-right: 3px
              text-align: right
              vertical-align: super
              width: $text-indent - 3px
        a
          color: $link-color
          +transition
          // Use single blue line (border) for internal on hover, double for external

  // Undo all...
  // Make sure this only applies to ltr pages
  // Maybe we need to always write dir in body / html
  // Also annotations.
  [dir=ltr]
    #note-content[dir=rtl]
      #text
        +place(6, 6, 0)
      .map_container
        #map
          right: grid-width(6) + $gutter-width
      figure
        +place(4, 8, 0)

  .tags
    ul
      +place(0, 6, 6)
      margin-bottom: $line-height
  
  .books //, .links - contains two more lists
    ul
      +place(0, 6, 6)
      margin-bottom: $line-height

  .versions
    ol
      +place(0, 6, 6)

  .home-index
    ul.notes
      li
        // +columns(2)
        +column-gap($gutter-width * 1px)
        a
          padding-right: 0 !important
          +blurb(7)
        img
          display: none

  .books-index, .links-index
    ul
      +column(12)
      .count
        color: $count-color

  .books-show, .links-show_channel
    .details
      +column(12)
      margin-bottom: $line-height
      p
        margin: 0
        &.main
          font-weight: bold

    ul.notes, ul.citations
      +place(0, 9, 3)
    .books
      ul
        +column(6)
        .count
          color: $count-color

  .links-show_channel
    ul.notes, ul.citations
      margin-left: 0

  .links-show_channel
    section.links
      //+column(12)
      .notes, .citations
        //+column(6, 12)

  .tags-index
    ul
      +columns(4)

  .tags-show
    ul.notes
      +column(9)

    ul.tags
      +column(3)

  footer
    ul
      +columns(4)
      margin-bottom: $line-height

    .citations-index
      ul.citations
        +column(6)

@media only screen and (min-width: 1024px)

  +pass_media_query('screen-and-min-width-1024px')

  #main,
  footer
    width: 1080px

  .home-index
    ul
      +columns(3)

  .notes-index, .citations-index
    ul.notes, ul.citations
      +column(9)

  .books-index, .links-index
    ul
      +columns(2)

  .tags-index
    ul
      +columns(6)

  .tags-show
    ul.tags
      +columns(3)

  #note-content
    figure
      &.image
        +place(0, 8, 4)
        margin-bottom: $line-height
      #map
        +place(6, 4, 2)

    iframe
      +place(0, 9, 3)

    #text
      +place(0, 6, 6)
      .annotations
        +fade(0)
        +hyphens
        +column(3, 6)
        +push(3, 6)
      &:hover
        .annotations
          +fade(1)

  footer
    ul
      +columns(6)

//@media only screen and (min-width: 1200px)

//+pass_media_query('screen-and-min-width-1200px')

//  #main,
//  footer
//    width: 1200px
//    margin: 0 auto $line-height auto
//    overflow: hidden

// This file was generated by html5-rails
// https://github.com/sporkd/html5-rails
// Upgrade with: $ rails generate html5:install
